## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Aug 23 22:14:17 AEST 2019
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
android.enableJetifier=true
android.useAndroidX=true

app.version.code=316
app.version.name=3.5.2

kotlin.version=1.6.20
kotlin.coroutines=1.3.7
androidx.annotation=1.3.0
androidx.appcompat=1.4.1
androidx.coordinatorlayout=1.2.0
androidx.constraintlayout=2.1.3
androidx.localbroadcastmanager=1.1.0
androidx.material=1.5.0
androidx.preference=1.2.0
androidx.recyclerview=1.2.1
androidx.work=2.7.1
androidx.workktx=2.7.1
squareup.moshi=1.13.0
squareup.okhttp=4.11.0
squareup.retrofit=2.9.0
lib.glide=4.11.0
lib.muzei=3.4.0
lib.room=2.4.2

pixiv.client.id=MOBrBDS8blbauoSck0ZfDbtuzpyT
pixiv.client.sec=lsACyCD94FhDUtGTXi3QzcFE2uU1hqtDaKeqrdwj
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
